<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2020 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <template class="FileRow" parent="HdyActionRow">
    <property name="visible">True</property>
    <property name="selectable">False</property>
    <child type="prefix">
      <object class="GtkButton">
        <property name="visible">True</property>
        <property name="tooltip-text" translatable="yes">Remove file from list</property>
        <property name="vexpand">False</property>
        <property name="valign">center</property>
        <style>
          <class name="flat"/>
        </style>
        <signal name="clicked" handler="_on_remove_file_button_clicked" swapped="no"/>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="icon-name">metadatacleaner-remove-symbolic</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
